@import url('https://fonts.googleapis.com/css?family=Rubik:700');

.parallax-container {
  height: 250px;
}

.strong-title {
  font-family: 'Rubik', sans-serif;
}

.card .card-content h1.card-title {
  margin-top: 0;
}